// Language grammar in EBNF (?) representation



identifier
    : ([A-Z] | [a-z] | '_') ([A-Z] | [a-z] | [0-9] | '_')*
    ;

string_literal
    : '"' <???> '"'
    ;

number_literal
    : '-'? [0-9]+
    ;

char_literal
    : ''' <???> '''
    ;

type
    : 'char' 
    | 'int' 
    | 'uint' 
    | 'ptr' 
    | 'void'
    ;


priority_1              // highest priority
	: identifier | string_literal | number_literal | char_literal 
    | '(' expression ')'
	;

priority_10
	: priority_1 ( ('(' (expression (',' expression)*)? ')') | ('[' expression ']') )*
	;

priority_15
	: priority_10
	| ('&' | ('@' type ) | '-' | '!') priority_15
	;

priority_20
	: priority_20 ('as' type)*
	;

priority_30
	: priority_20 (('*' | '/' | '%') priority_20)* 
	;

priority_40
	: priority_30 (('+' | '-') priority_30)*
	;

priority_50
	: priority_40 (('>' | '<' | '>=' | '<=' | '==' | '!=') priority_40)*
	;

priority_60
	: priority_50 ('&&' priority_50)*
	;

priority_70
	: priority_60 ('||' priority_60)*
	;

priority_80              // lowest priority
	: priority_70 ('=' priority_80)? 
    ;

expression              // common interface
    : priority_80
    ;

variable_declaration
    : type identifier

statement
    : expression ';'
    | variable_declaration ';'
    | 'return' expression ';'
    | if_statement
    | while_statement
    ;

body
    : '{' statement* '}'
    ;

if_statement
    : 'if' '(' expression ')' body ('else' body)?
    ;

while_statement
    : 'while' '(' expression ')' body
    ;

function_defenition
    : 'function' type identifier '(' argument_list_defenition ')' body
    ;

argument_list_defenition
    : (variable_declaration (',' variable_declaration)*)?
    ;

linkage_qualifiers
    : export 
    | extern
    ;

programm
    : (linkage_qualifiers?  (function_defenition | variable_declaration))+
    ;



// TODO external function / variable declaration